<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/backup"
        android:icon="@drawable/ic_backup"
        android:title="Backup"
        app:showAsAction="always"/>
    <item android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="ifRoom"/>

    <!--如果引用系统图标 前面加android即可-->
   <!-- <item android:id="@+id/s"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="s"
        app:showAsAction="always"/>-->

    <!--menu显示文字 不显示图标-->
    <!--<item android:id="@+id/action_example"
        android:title="@string/sure"
        app:showAsAction="withText|ifRoom"/>-->


    <item android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Dettings"
        app:showAsAction="never"/>

</menu>